{
  "name": "SIGMA СР COUNT PRO",
  "version": "1.6.1",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://github.com/SeamusFinlayson/initiative-tracker",
  "icon": "/logo.png",
  "description": "Initiative tracking with token icons and a sort button!",
  "action": {
    "title": "SIGMA СР COUNT PRO",
    "icon": "/icon.svg",
    "popover": "/src/action/action.html",
    "height": 129,
    "width": 250
  }
}
